{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eye_nobatContext": "Data Source=45.92.93.233\\sql_2019;Initial Catalog=NobatEye;User ID=sa;Password=sql_2019;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "vs:EnableBrowserLink": "true"

}